image: docker:stable

before_script:

stages:
  - build
  - release

services:
  - docker:dind

variables:
  MAVEN_CLI_OPTS: ""
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_DRIVER: overlay2

release-artifacts:
  stage: release
  script:
    - rm -rf ~/.ssh
    - mkdir -p ~/.ssh
    - echo "$SSH_RELEASE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - rm -rf /tmp/release
    - mkdir -p /tmp/release
    - cd /tmp/release
    - git clone git@gitlab.com:activey/spring-social-web-stateless.git
    - cd spring-social-web-stateless
    - cp maven/settings.xml ~/.m2/settings.xml
    - git checkout -B "$CI_BUILD_REF_NAME"
    - mvn -B clean install deploy build-helper:parse-version scm:tag -DpushChanges=false -Drevision="" -Dtag=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}
    - mvn -B build-helper:parse-version versions:set -DprocessPlugins=false -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.\${parsedVersion.incrementalVersion}\${dollar}{revision} -DoldVersion=* -DartifactId=* versions:commit scm:checkin  -Dmessage="[skip-ci] increment version" -DpushChanges=false
    - git push --tags origin HEAD:master
  only:
    - master